// Configuration file with options for the different programs in the
// tomcat-text repository.

TomcatRuleEngine {
// Override the default values here
      masterRulesPath = "/org/clulab/asist/grammars/master.yml"
//    entityRulesPath =
//     avoidRulesPath =
//       taxonomyPath =
//            maxHops =
//      wordToVecPath =
// domainOntologyPath =
// topKNodeGroundings =
//      stopWordsPath =
//    transparentPath =
}

export {
    // Directory to write the output rule annotation CSV files to.
    ruleAnnotationDir = "rule_annotations"
}

CommonHeader{
  version = "0.1"  // use only if the testbed trial version is unavailable
}

// Options for the DialogAgent message
DialogAgent {
  // Directory containing .metadata files to reprocess
  inputDir = ""

  // Directory to write the reprocessed .metadata files to
  outputDir = "reprocessed_output"

  // URL for the Texas A&M University Dialogue Act Classifier service
  dacServerURL = "http://localhost:8000"

  // published fields
  topic = "agent/dialog"
  header{
    message_type = "event"
  }
  msg{
    sub_type = "Event:dialogue_event"
    source = "uaz_dialog_agent"
  }
}

// published Heartbeat message
Heartbeat{
  topic = "agent/uaz_dialog_agent/heartbeats"
  beat_seconds = 10
  header{
    message_type = "status"
  }
  msg{
    sub_type = "heartbeat"
    source = "uaz_dialog_agent"
  }
  data{
    state = "ok"
    active = true
    status = "I am processing messages"
  }
}

// published Version Info message
VersionInfo{
  testbed = "https://gitlab.asist.aptima.com:5050/asist/testbed/uaz_dialog_agent"
  topic = "agent/tomcat_textAnalyzer/versioninfo"
  header {
    message_type = "agent"
  }
  msg {
    sub_type = "versioninfo"
    source = "uaz_dialog_agent"
  }
  data {
    agent_name = "uaz_dialog_agent"
    owner = "University of Arizona"
  }
}

// published Rollcall response message
RollcallResponse {
  topic = "agent/control/rollcall/response"
  header {
    message_type = "agent"
  }
  msg {
    sub_type = "rollcall:response"
    source = "uaz_dialog_agent"
  }
  data {
    status = "up"
  }
}

// subscribed Rollcall request message
RollcallRequest {
  topic = "agent/control/rollcall/request"
  header {
    message_type = "agent"
  }
  msg {
    sub_type = "rollcall:request"
  }
}

// subscribed trial messages
Trial {
  topic = "trial"
  header {
    message_type = "trial"
  }
  msg {
    sub_type{
      trial_start = "start"
      trial_stop = "stop"
    }
  }
}

// subscribed Asr message
Asr {
  topic = "agent/asr/final"
  header {
    message_type = "observation"
  }
  msg {
    sub_type = "asr:transcription"
  }
}

// subscribed Minecraft Chat message
Chat {
  topic = "minecraft/chat"
  header {
    message_type = "chat"
  }
  msg {
    sub_type = "Event:Chat"
  }
}


// Maximum number of mentions to output
// TODO: Have the default option be to not have an upper limit on the number of
// mentions
apps.eval.maxMentions = 1000000

// Maximum number of files to reprocess within the given directory
// TODO: Have the default option be to not have an upper limit on the number of
// files
apps.eval.maxFiles = 200
